# Muh i3blocks config

# Global properties
separator=false
separator_block_width=2

# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
#background=#4ccf64
#color=#000000
#label= 
#command=echo "$(acpi | tail -c 25 | cut -c -15)"
#interval=60

[battery]
background=#008080
color=#000000
command=echo "$(acpi | cut -d " " -f3-5 | sed -e "s/,//g;s/Discharging/ Discharging  /;s/Charging/ Charging  /;s/Full/ Full   /;s/ 0*/ /g;s/ :/ /g") "
interval=5

#[muh-weather]
#background=#4ccf64
#color=#000000
#command=echo "$(curl --silent https://wttr.in\?format\=3) " | cut -c 27-
#interval=3600 

[muh-disk-space]
background=#66b2b2
color=#000000
label= 
command=echo "$(df -h / --output=avail | tail -n -1) "
interval=6000

[cpu]
background=#008080
#border=#000000
color=#000000
label=  
command=sensors | grep "Core 0" | awk '{print $3 " " }'
interval=60 

[time]
background=#66b2b2
#border=#000000
color=#000000
command=echo "  $(date '+%d-%m-%Y %H:%M') "
interval=1
